# testMigration

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: ViewContracts.java
domain/: pom.xml
domain/src/main/java/com/example/domain/: Contracts.java
domain/src/main/java/com/example/domain/entity/: Contract.java
exposition/: pom.xml
exposition/src/main/java/com/example/maritimeassurance/: MaritimeAssuranceApplication.java
exposition/src/main/java/com/example/maritimeassurance/exposition/: ContractResource.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/persistence/: SpringDataContracts.java
infrastructure/src/main/java/com/example/infrastructure/referential/: ContractRepository.java
infrastructure/src/main/resources/: application.properties
